 # syslen=6 jrel=4 jnonrel=1
 # r1=3 rp=3
 RR=                 0.3333
 OMeasure=           0.3333
 PMeasure=           0.3333
 PPlusMeasure=       0.3333
 AP=                 0.5250
 QMeasure=           0.6142
 NCUguP=             0.5250
 NCUguBR=            0.6142
 NCUrbP=             0.5179
 NCUrbBR=            0.6017
 RBP=                0.1674
 ERR=                0.3141
 AP@1000=            0.5250
 QMeasure@1000=      0.6142
 nDCG@1000=          0.6223
 MSnDCG@1000=        0.6534
 Precision@1000=     0.0040
 nERR@1000=          0.3521
 Hit@1000=           1.0000
